# SYSC-4806-Lab-6

./: README.md  pom.xml
src/main/java/addressBook/: AccessingDataJpaApplication.java  AddressBook.java  AddressBookController.java  AddressBookRepository.java  BuddyInfo.java  BuddyInfoRepository.java
src/main/resources/static/: script.js
src/main/resources/templates/: addressbookbuddyinfos.html  createaddressbook.html  result.html
src/test/java/addressBook/: HttpRequestTest.java  SmokeTest.java  TestingWebApplicationTest.java
